.main-content {
    width: 1140px;
    display: grid;
    grid-template-columns: 31% 31% 1fr;
    grid-template-rows: 300px 200px 186px;
    grid-template-areas:
        "img1 img1 hotnews"
        "headline content hotnews"
        "news1 news2 news3";
    column-gap: 3%;
    row-gap: 4%;
    margin: 50px 0px;
}

.img1-nh {
    grid-area: img1;
    background: url('../assets/images/img1.jpg') center/cover;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.img1-nh img {
    width: 792px;
    height: 300px;
}

h1.headline {
    grid-area: headline;
    font: 800 3.6rem 'Inter', sans-serif;
    overflow: hidden;
}

.content-big,
.content-small {
    grid-area: content;
    color: var(--dark-gblue);
    line-height: 1.5 !important;
    font: 400 0.92rem 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 10px;
}

.content-button a {
    padding: 20px 50px;
    background-color: var(--soft-red);
    text-transform: uppercase;
    font: 700 0.92rem 'Inter', sans-serif;
    color: var(--off-white);
    display: flex;
    text-align: center;
    justify-content: center;
    transition: 0.5s;
}

.content-button a:hover {
    background-color: var(--very-dblue);
    transition: 0.5s;
}

.hotnews {
    grid-area: hotnews;
    background-color: var(--very-dblue);
    padding: 10px 30px 0px 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

.hotnews h2 {
    color: var(--soft-orange);
    font: 700 2.5rem 'Inter', sans-serif;
}

.news {
    border-bottom: 1px solid var(--dark-gblue);
    color: var(--grayish-blue);
    font: 200 1rem 'Inter', sans-serif;
    height: 25%;
}

.news h3,
.news a {
    color: var(--off-white);
    font: 700 1.3rem 'Inter', sans-serif;
    margin: 15px 0px;
    transition: 0.5s;
}

.news a:hover {
    color: var(--soft-orange);
    transition: 0.5s;
}

.finalnews {
    border-bottom: none !important;
}

.smallnews1,
.smallnews2,
.smallnews3 {
    grid-area: news1;
    display: flex;
    margin-top: 50px;
}

.smallnews2 {
    grid-area: news2;
}

.smallnews3 {
    grid-area: news3;
}

.content-small {
    padding: 0px 20px;
}

.content-small h4 {
    color: var(--grayish-blue);
    font: 700 2rem 'Inter', sans-serif;
}

.content-small h5,
.content-small a {
    color: var(--very-dblue);
    font: 800 1rem 'Inter', sans-serif;
    transition: 0.5s;
}

.content-small a:hover {
    color: var(--soft-red);
    transition: 0.5s;
}

@media (max-width: 375px) {
    body {
        margin: 0px;
    }

    .main-content {
        max-width: 375px;
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 350px 110px 220px 550px 170px 170px 170px;
        grid-template-areas:
            "img1"
            "headline"
            "content"
            "hotnews"
            "news1"
            "news2"
            "news3";
        margin: 0px;
        row-gap: 0px;
    }

    .header-nh {
        margin: 10px;
        max-height: 60px;
    }

    .img1-nh {
        grid-area: img1;
        background: url('../assets/images/img2.jpg') center/cover;
        overflow: hidden;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 10px;
    }

    .img1-nh img {
        max-width: 100vw;
        height: auto;
    }

    h1.headline {
        font-size: 2.2rem;
        width: calc(100% - 20px);
        margin: 10px 10px 0px 10px;
    }

    .content-big {
        margin: 0px 10px;
        width: calc(100% - 20px);
        padding: 0;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .content-big p {
        margin-bottom: 20px;
    }

    .hotnews {
        height: 85%;
        margin: 10px;
        padding: 10px 20px 0px 20px;
    }

    .smallnews1, .smallnews2, .smallnews3 { margin: 10px 10px 10px 10px; }
}